# EstudoDirigido

./: pom.xml
src/main/java/utfpr/edu/br/tcc/: TccApplication.java
src/main/java/utfpr/edu/br/tcc/controller/: CidadeController.java  EstadoController.java  IndexController.java  UsuarioController.java
src/main/java/utfpr/edu/br/tcc/dao/: AbstractDao.java  CidadeDao.java  CidadeDaoImpl.java  EstadoDao.java  EstadoDaoImpl.java
src/main/java/utfpr/edu/br/tcc/model/: Usuario.java
src/main/java/utfpr/edu/br/tcc/repository/: UsuarioRepository.java
src/main/java/utfpr/edu/br/tcc/service/: CidadeService.java  CidadeServiceImpl.java  EstadoService.java  EstadoServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  index.html  layout.html
src/main/resources/templates/cidade/: form.html  list.html
src/main/resources/templates/estado/: form.html  list.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  modal.html  sidebar.html
src/main/resources/templates/usuario/: form.html  list.html
