spring.thymeleaf.mode=HTML
server.port=8080
error.whitelabel.enabled=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Thymeleaf
spring.thymeleaf.cache=false

#
##Postgre
spring.jpa.hibernate.ddl-auto:create-drop
spring.jpa.show-sql: true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://localhost:5432/estagio?createDatabaseIfNotExist=true
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true
#spring.jpa.open-in-view= true

#Banco Postgres
#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/tcc
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driverClassName=org.postgresql.Driver


# Banco H2 + H2 Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:tcc
## suppress inspection "SpringBootApplicationProperties"
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##http://localhost:8085/h2-console